{
  "expo": {
    "name": "Vantex.AI",
    "slug": "vantex-ai",
    "version": "1.0.0",
    "scheme": "vantexai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.vantexai.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.vantexai.app",
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5",
        "foregroundImage": "./assets/adaptive-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#4f46e5"
        }
      ]
    ]
  }
}
